/*
 * This file is auto-generated.  DO NOT MODIFY.
 * Original file: vendor/VR/HWMessenger/lib_src/aidl/com/qiyi/hwmessenger/IHWMessengerCallback.aidl
 */
package com.qiyi.hwmessenger;
import android.util.Log;

public interface IHWMessengerCallback extends android.os.IInterface
{

    /** Local-side IPC implementation stub class. */
    public static abstract class Stub extends android.os.Binder implements com.qiyi.hwmessenger.IHWMessengerCallback
    {
        private static final String TAG = "HWMessenger";
        private static final String EXT = "[JAVA] ";

        private static final java.lang.String DESCRIPTOR = "com.qiyi.hwmessenger.IHWMessengerCallback";
        /** Construct the stub at attach it to the interface. */
        public Stub()
        {
            this.attachInterface(this, DESCRIPTOR);
        }
        /**
         * Cast an IBinder object into an com.qiyi.hwmessenger.IHWMessengerCallback interface,
         * generating a proxy if needed.
         */
        public static com.qiyi.hwmessenger.IHWMessengerCallback asInterface(android.os.IBinder obj)
        {
            if ((obj==null)) {
                return null;
            }
            android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
            if (((iin!=null)&&(iin instanceof com.qiyi.hwmessenger.IHWMessengerCallback))) {
                return ((com.qiyi.hwmessenger.IHWMessengerCallback)iin);
            }
            return new com.qiyi.hwmessenger.IHWMessengerCallback.Stub.Proxy(obj);
        }
        @Override public android.os.IBinder asBinder()
        {
            return this;
        }
        @Override public boolean onTransact(int code, android.os.Parcel data, android.os.Parcel reply, int flags) throws android.os.RemoteException
        {
            Log.d(TAG, EXT + "IHWMessengerCallback called");
            switch (code)
            {
                case INTERFACE_TRANSACTION:
                {
                    reply.writeString(DESCRIPTOR);
                    return true;
                }
                case TRANSACTION_onKey:
                {
                    data.enforceInterface(DESCRIPTOR);
                    java.lang.String _arg0;
                    _arg0 = data.readString();
                    int _arg1;
                    _arg1 = data.readInt();
                    int _arg2;
                    _arg2 = data.readInt();
                    int _arg3;
                    _arg3 = data.readInt();
                    this.onKey(_arg0, _arg1, _arg2, _arg3);
                    reply.writeNoException();
                    return true;
                }
            }
            return super.onTransact(code, data, reply, flags);
        }
        private static class Proxy implements com.qiyi.hwmessenger.IHWMessengerCallback
        {
            private android.os.IBinder mRemote;
            Proxy(android.os.IBinder remote)
            {
                mRemote = remote;
            }
            @Override public android.os.IBinder asBinder()
            {
                return mRemote;
            }
            public java.lang.String getInterfaceDescriptor()
            {
                return DESCRIPTOR;
            }
            @Override public void onKey(java.lang.String deviceName, int keyCode, int value, int flags) throws android.os.RemoteException
            {
                android.os.Parcel _data = android.os.Parcel.obtain();
                android.os.Parcel _reply = android.os.Parcel.obtain();
                try {
                    _data.writeInterfaceToken(DESCRIPTOR);
                    _data.writeString(deviceName);
                    _data.writeInt(keyCode);
                    _data.writeInt(value);
                    _data.writeInt(flags);
                    mRemote.transact(Stub.TRANSACTION_onKey, _data, _reply, 0);
                    _reply.readException();
                }
                finally {
                    _reply.recycle();
                    _data.recycle();
                }
            }
        }
        static final int TRANSACTION_onKey = (android.os.IBinder.FIRST_CALL_TRANSACTION + 0);
    }
    public void onKey(java.lang.String deviceName, int keyCode, int value, int flags) throws android.os.RemoteException;
}