/*
 * This file is auto-generated.  DO NOT MODIFY.
 * Original file: vendor/VR/HWMessenger/lib_src/aidl/com/qiyi/hwmessenger/IHWMessenger.aidl
 */
package com.qiyi.hwmessenger;
import com.qiyi.hwmessenger.IHWMessengerCallback;


public interface IHWMessenger extends android.os.IInterface
{
    /** Local-side IPC implementation stub class. */
    public static abstract class Stub extends android.os.Binder implements com.qiyi.hwmessenger.IHWMessenger
    {
        private static final java.lang.String DESCRIPTOR = "com.qiyi.hwmessenger.IHWMessenger";
        /** Construct the stub at attach it to the interface. */
        public Stub()
        {
            this.attachInterface(this, DESCRIPTOR);
        }
        /**
         * Cast an IBinder object into an com.qiyi.hwmessenger.IHWMessenger interface,
         * generating a proxy if needed.
         */
        public static com.qiyi.hwmessenger.IHWMessenger asInterface(android.os.IBinder obj)
        {
            if ((obj==null)) {
                return null;
            }
            android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
            if (((iin!=null)&&(iin instanceof com.qiyi.hwmessenger.IHWMessenger))) {
                return ((com.qiyi.hwmessenger.IHWMessenger)iin);
            }
            return new com.qiyi.hwmessenger.IHWMessenger.Stub.Proxy(obj);
        }
        @Override public android.os.IBinder asBinder()
        {
            return this;
        }
        @Override public boolean onTransact(int code, android.os.Parcel data, android.os.Parcel reply, int flags) throws android.os.RemoteException
        {
            switch (code)
            {
                case INTERFACE_TRANSACTION:
                {
                    reply.writeString(DESCRIPTOR);
                    return true;
                }
                case TRANSACTION_registerCallback:
                {
                    data.enforceInterface(DESCRIPTOR);
                    com.qiyi.hwmessenger.IHWMessengerCallback _arg0;
                    _arg0 = com.qiyi.hwmessenger.IHWMessengerCallback.Stub.asInterface(data.readStrongBinder());
                    int _result = this.registerCallback(_arg0);
                    reply.writeNoException();
                    reply.writeInt(_result);
                    return true;
                }
                case TRANSACTION_unregisterCallback:
                {
                    data.enforceInterface(DESCRIPTOR);
                    com.qiyi.hwmessenger.IHWMessengerCallback _arg0;
                    _arg0 = com.qiyi.hwmessenger.IHWMessengerCallback.Stub.asInterface(data.readStrongBinder());
                    int _result = this.unregisterCallback(_arg0);
                    reply.writeNoException();
                    reply.writeInt(_result);
                    return true;
                }
                case TRANSACTION_createHWControllerClient:
                {
                    data.enforceInterface(DESCRIPTOR);
                    com.qiyi.hwmessenger.IHWControllerClient _result = this.createHWControllerClient();
                    reply.writeNoException();
                    reply.writeStrongBinder((((_result!=null))?(_result.asBinder()):(null)));
                    return true;
                }
            }
            return super.onTransact(code, data, reply, flags);
        }
        private static class Proxy implements com.qiyi.hwmessenger.IHWMessenger
        {
            private android.os.IBinder mRemote;
            Proxy(android.os.IBinder remote)
            {
                mRemote = remote;
            }
            @Override public android.os.IBinder asBinder()
            {
                return mRemote;
            }
            public java.lang.String getInterfaceDescriptor()
            {
                return DESCRIPTOR;
            }
            @Override public int registerCallback(com.qiyi.hwmessenger.IHWMessengerCallback callback) throws android.os.RemoteException
            {
                android.os.Parcel _data = android.os.Parcel.obtain();
                android.os.Parcel _reply = android.os.Parcel.obtain();
                int _result;
                try {
                    _data.writeInterfaceToken(DESCRIPTOR);
                    _data.writeStrongBinder((((callback!=null))?(callback.asBinder()):(null)));
                    mRemote.transact(Stub.TRANSACTION_registerCallback, _data, _reply, 0);
                    _reply.readException();
                    _result = _reply.readInt();
                }
                finally {
                    _reply.recycle();
                    _data.recycle();
                }
                return _result;
            }
            @Override public int unregisterCallback(com.qiyi.hwmessenger.IHWMessengerCallback callback) throws android.os.RemoteException
            {
                android.os.Parcel _data = android.os.Parcel.obtain();
                android.os.Parcel _reply = android.os.Parcel.obtain();
                int _result;
                try {
                    _data.writeInterfaceToken(DESCRIPTOR);
                    _data.writeStrongBinder((((callback!=null))?(callback.asBinder()):(null)));
                    mRemote.transact(Stub.TRANSACTION_unregisterCallback, _data, _reply, 0);
                    _reply.readException();
                    _result = _reply.readInt();
                }
                finally {
                    _reply.recycle();
                    _data.recycle();
                }
                return _result;
            }
            @Override public com.qiyi.hwmessenger.IHWControllerClient createHWControllerClient() throws android.os.RemoteException
            {
                android.os.Parcel _data = android.os.Parcel.obtain();
                android.os.Parcel _reply = android.os.Parcel.obtain();
                com.qiyi.hwmessenger.IHWControllerClient _result;
                try {
                    _data.writeInterfaceToken(DESCRIPTOR);
                    mRemote.transact(Stub.TRANSACTION_createHWControllerClient, _data, _reply, 0);
                    _reply.readException();
                    _result = com.qiyi.hwmessenger.IHWControllerClient.Stub.asInterface(_reply.readStrongBinder());
                }
                finally {
                    _reply.recycle();
                    _data.recycle();
                }
                return _result;
            }
        }
        static final int TRANSACTION_registerCallback = (android.os.IBinder.FIRST_CALL_TRANSACTION + 0);
        static final int TRANSACTION_unregisterCallback = (android.os.IBinder.FIRST_CALL_TRANSACTION + 1);
        static final int TRANSACTION_createHWControllerClient = (android.os.IBinder.FIRST_CALL_TRANSACTION + 2);
    }
    public int registerCallback(com.qiyi.hwmessenger.IHWMessengerCallback callback) throws android.os.RemoteException;
    public int unregisterCallback(com.qiyi.hwmessenger.IHWMessengerCallback callback) throws android.os.RemoteException;
    public com.qiyi.hwmessenger.IHWControllerClient createHWControllerClient() throws android.os.RemoteException;
}